{
  "name": "innovest-root",
  "version": "1.0.0",
  "description": "Innovest - A secure, modular, and real-time platform connecting entrepreneurs and investors.",
  "scripts": {
    "install-all": "npm install && npm install --prefix client && npm install --prefix server",
    "build": "npm install --prefix client && npm run build --prefix client",
    "dev:client": "npm run dev --prefix client",
    "dev:server": "npm run start --prefix server",
    "dev": "concurrently \"npm:dev:client\" \"npm:dev:server\"",
    "lint:client": "npm run lint --prefix client",
    "lint:server": "npm run lint --prefix server",
    "test:server": "npm run test --prefix server"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
